# Conf file to install template debian

### grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### timezone / clock / locale
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8
d-i keyboard-configuration/altgr    select  The default for the keyboard layout
d-i keyboard-configuration/layout   select
d-i keyboard-configuration/variantcode      string  latin9
d-i keyboard-configuration/unsupported_layout       boolean true
d-i keyboard-configuration/compose  select  No compose key
d-i keyboard-configuration/optionscode      string
d-i keyboard-configuration/variant  select  France
d-i keyboard-configuration/unsupported_config_layout        boolean true
d-i keyboard-configuration/model    select
d-i keyboard-configuration/toggle   select  No toggling
d-i keyboard-configuration/xkb-keymap       select  fr(latin9)
d-i keyboard-configuration/modelcode        string  pc105
d-i keyboard-configuration/unsupported_config_options       boolean true
d-i keyboard-configuration/store_defaults_in_debconf_db     boolean true
d-i keyboard-configuration/layoutcode       string  fr
d-i keyboard-configuration/ctrl_alt_bksp    boolean false
d-i keyboard-configuration/unsupported_options      boolean true
d-i keyboard-configuration/switch   select  No temporary switch
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i     debconf/language        string  fr

### Mirroir - config apt/deb
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
choose-mirror-bin mirror/http/proxy string
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
popularity-contest popularity-contest/participate boolean false

##### partition / disk

# table de partition
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman/alignment string "optimal"

d-i partman-auto/expert_recipe string myroot :: \
        8192 1000000000 -1 ext4                 \
          $primary{ }                           \
          $bootable{ }                          \
          method{ format }                      \
          format{ }                             \
          use_filesystem{ }                     \
          filesystem{ ext4 }                    \
          mountpoint{ / }                       \
        .                                       \
d-i partman-auto/choose_recipe select myroot

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/mount_style select uuid

### user / password
d-i passwd/root-login boolean false
d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant
d-i passwd/make-user boolean true
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

### Install systeme de base
#d-i base-installer/install-recommends boolean false
#d-i base-installer/kernel/override-image string linux-server

### Pkgs to install
tasksel tasksel/first multiselect standard, ssh-server
# Note that python3 python3-apt is for ansible usage
d-i pkgsel/include string sudo python3 python3-apt net-tools vim wget curl rsync ssh
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

### Reboot at the end
d-i finish-install/reboot_in_progress note
